{
  "name": "rest-ionic-demo",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14",
    "ngCordova": "latest",
    "angular-route": "latest",
    "angular-moment": "~0.9.0"
  },
  "resolutions": {
    "angular": "1.3.6"
  }
}
